<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini WebSocket Client</title>
    <style>
      * {
        margin: 0;
      }
      .floatMenu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 25px;
        color: wheat;
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
      }
      .floatGraph {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding: 25px;
        display: grid;
        /* 一番下に寄せる */
        align-items: end;
        justify-content: end;
      }
    </style>
  </head>
  <body>
    <div class="floatMenu">
      <h1>Mini WebSocket Client</h1>
      <div id="message"></div>
    </div>
    <div class="floatGraph">
      <canvas id="myLineChart"></canvas>
    </div>
  </body>
  <script type="module" src="./three.mjs"></script>
</html>
